<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Kristian Kronstrand</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
body {
    background-color: #eeeeee;
    color: #45351b;
    background-image: url("Img/aBigThing.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    margin: 0px;
    width: 100%;
}
#content {

    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    
}
#content a {
    font-size: 17px;
    color: black;
    text-decoration: underline;
}
#content a:hover {
    text-decoration: none;
}
#bgColor{
    background-color:#eeeeee;
}
#deer {
    position: absolute;
    right: 100px;
    bottom: 30px;
}

    </style>
</head>
<body>
        <div id ="content">
            <img src="Img/kk.jpg"/><br /><br />
            <span id="bgColor">
            <a href="https://kronstrand.itch.io/">Game related projects @ itch.io</a><br />
            <br />
            <a href="https://www.youtube.com/channel/UCr1XZMIlNUniSRJoGavhefw/videos">Music @ youtube.com</a><br />
            <br />
            <a href="https://github.com/Kronstrand/">Code @ github</a><br />
            <br />
            <a href="https://www.instagram.com/kristiankronstrand/">Various images, sketches, 3D models etc. @ instagram</a><br />
            <br />
            <a href="PhysicalGallery/artworks.html">A series of paintings. Acrylic on canvas.</a>
            <br />
            <Br />
            <Br />
            <a href = "mailto:k.kronstrand@gmail.com">k.kronstrand@gmail.com</a>
            </span>
        </div>
        

</body>
</html>
